<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/colorAccentReceived">

        <TextView
            android:id="@+id/textView_revenueUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregando..."
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_revenueBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E€ 0"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_revenueGeneralBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saldo total"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView_revenueCalender"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all"
        app:mcv_tileSize="60dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_revenue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>